<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
            
            <title>Eatery Hours</title>
            <style>
                body {
                    padding: 30px;
                }
                h1 {
                    padding:0;
                    margin:0;
                    font-size:1.4em;
                    font-family:sans-serif;
                    color: #cc0000;
                    text-align:center;
                }
            p {
                padding:0;
                margin:0;
                font-size:1em;
                text-align:center;
                font-family:sans-serif;
            }
            </style>
            </head>
    <body>
        <p style="font-style:italic;">~ hours may vary seasonally ~</p><br><br>
        
        <h1>Sharpe Refectory ("Ratty")</h1>
        <p>Mon-Sat 7:30am-7:30pm</p><br/>
        <p>Sunday 10:30am-8pm</p><br/>
        
        <h1>Verney-Woolley ("V-Dub")</h1>
        <p style="font-style:italic;">Weekdays only</p><br/>
        <p>Breakfast 7:30am-9:30am</p><br/>
        <p>Continental 9:30am-11am</p><br/>
        <p>Lunch 11am-2pm</p><br/>
        <p>Dinner 4:30pm-7:30pm</p><br/>
        
        <h1>Andrews Commons</h1>
        <p>Everyday 11am-2am</p><br/>
        
        <h1>Blue Room Cafe</h1>
        <p>Weekdays 7:30am-9pm</p><br/>
        <p>Weekends 9am-5pm</p><br/>
        
        <h1>Campus Market</h1>
        <p>Weekdays 10am-11pm</p><br/>
        <p>Weekends 2pm-11pm</p><br/>
        
        <h1>Faculty Club</h1>
        <p>Weekdays Lunch 11:30am-2pm</p><br/>
        <p>Weds-Sat Dinner 5pm-8pm</p><br/>
        
        <h1>Friedman Cafe</h1>
        <p>Mon-Thurs 8:30am-1am</p><br/>
        <p>Friday 8:30am-6pm</p><br/>
        <p>Saturday 10am-10pm</p><br/>
        <p>Sunday 10am-1am</p><br/>
        
        <h1>Ivy Room</h1>
        <p>Weekdays Lunch 11:30am-1:45pm</p><br/>
        <p>Sun-Thurs Night 7:45pm-12am</p><br/>
        
        <h1>Josiah's</h1>
        <p>Everyday 6pm-2am</p><br/>
        
        <h1>Little Jo's</h1>
        <p>Everyday 6pm-1:30am</p><br/>
        
        <h1>Poppy's</h1>
        <p>Weekdays 8am-8pm</p><br/>
        <p>Weekends 10am-8pm</p><br/>
    </body>
</html>